<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Keyboard NUI</title>
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./main.css" />
    <script src="./main.js" defer></script>
  </head>
  <body>
    <div class="root-wrapper">
      <div class="main-wrapper">
        <div class="heading"></div>
        <div class="body"></div>
        <div class="footer"><button type="button" class="btn btn-success" id="submit">Submit</button></div>
      </div>
      <div class="background"></div>
    </div>
  </body>
</html>
