* {
    padding: 0;
    margin: 0;
}

.root-wrapper {
    width: 40vw;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    position: absolute;
    overflow: hidden;
    background: transparent !important;
}

html,body {
    background: transparent !important;
}

.main-wrapper {
    width: 35%;
    height: auto;
    background: #141821;
    margin: auto;
    position: relative;
    top: 10%;
    overflow: hidden;
    border-radius: 3%;
    padding: 1.5rem;
    display: none;
}

.heading {
    width: 100%;
    max-width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;
    overflow: wrap;
}

.heading h1 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.85rem;
    font-weight: bold;
    position: relative;
}

.body {
    width: 100%;
    height: 100%;
    min-height: 10%;
    max-height: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    font-weight: bold;
}

.body label {
    color: white;
    margin-top: 0.8em;
}

.body input[type="text"] {
    background: #1f2533;
    color: white;
    border: none;
}

.body input[type="text"]:focus {
    box-shadow: 0 0 0 0.1rem#1f2533;
}

.body select {
    background: #1f2533;
    color: white;
    border: none;
}


.body option {
    background: #1f2533;
    color: white;
    padding: 1rem 0;
}

.footer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
}

.btn {
    padding: .175rem 1rem;
}


.background {
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.452);
    z-index: -99;
    display: none;
}
