<!DOCTYPE html>
<html lang="en-gb" dir="ltr">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <meta name="generator" content="Hugo 0.127.0">
    <meta name="generator" content="Relearn 5.23.2+tip">
    <meta name="description" content="Documentation for the QuackBot API &amp; Machys useful scripts">
    <meta name="author" content="MACHY Of MACH 2 Simulations">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="HTTPS Does Not Mean Safe :: Quack Bot API Docs">
    <meta name="twitter:description" content="APR 16, 2019
This post was Spurred on by a discussion on website safety and how to teach young people how to tell if a website is safe. I Somewhat hyperbolically said no website is safe and that the green padlock / HTTPs basically means nothing. The longer version is a bit more complex than this and i will go into it in this post.
What are the types of SSL Certificates?">
    <meta property="og:title" content="HTTPS Does Not Mean Safe :: Quack Bot API Docs">
    <meta property="og:description" content="APR 16, 2019
This post was Spurred on by a discussion on website safety and how to teach young people how to tell if a website is safe. I Somewhat hyperbolically said no website is safe and that the green padlock / HTTPs basically means nothing. The longer version is a bit more complex than this and i will go into it in this post.
What are the types of SSL Certificates?">
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost:1313/thearchives/techguyblog/httpsnotmeansafe/index.html">
    <meta property="article:section" content="Tech Guy Blog (Archive) :: Quack Bot API Docs">
    <meta property="article:published_time" content="2024-02-15T21:08:02+00:00">
    <meta property="article:modified_time" content="2024-02-15T21:08:02+00:00">
    <meta property="og:site_name" content="Quack Bot API Docs">
    <title>HTTPS Does Not Mean Safe :: Quack Bot API Docs</title>
    <link href="/thearchives/techguyblog/httpsnotmeansafe/index.xml" rel="alternate" type="application/rss+xml" title="HTTPS Does Not Mean Safe :: Quack Bot API Docs">
    <link href="/thearchives/techguyblog/httpsnotmeansafe/index.print.html" rel="alternate" type="text/html" title="HTTPS Does Not Mean Safe :: Quack Bot API Docs">
    <link href="/images/favicon.png?1746567088" rel="icon" type="image/png">
    <!-- https://github.com/filamentgroup/loadCSS/blob/master/README.md#how-to-use -->
    <link href="/css/fontawesome-all.min.css?1746567088" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fontawesome-all.min.css?1746567088" rel="stylesheet"></noscript>
    <link href="/css/nucleus.css?1746567088" rel="stylesheet">
    <link href="/css/auto-complete.css?1746567088" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/auto-complete.css?1746567088" rel="stylesheet"></noscript>
    <link href="/css/perfect-scrollbar.min.css?1746567088" rel="stylesheet">
    <link href="/css/fonts.css?1746567088" rel="stylesheet" media="print" onload="this.media='all';this.onload=null;"><noscript><link href="/css/fonts.css?1746567088" rel="stylesheet"></noscript>
    <link href="/css/theme.css?1746567088" rel="stylesheet">
    <link href="/css/theme-ZenRed.css?1746567088" rel="stylesheet" id="R-variant-style">
    <link href="/css/chroma-relearn-dark.css?1746567088" rel="stylesheet" id="R-variant-chroma-style">
    <link href="/css/variant.css?1746567088" rel="stylesheet">
    <link href="/css/print.css?1746567088" rel="stylesheet" media="print">
    <link href="/css/ie.css?1746567088" rel="stylesheet">
    <script src="/js/url.js?1746567088"></script>
    <script src="/js/variant.js?1746567088"></script>
    <script>
      // hack to let hugo tell us how to get to the root when using relativeURLs, it needs to be called *url= for it to do its magic:
      // https://github.com/gohugoio/hugo/blob/145b3fcce35fbac25c7033c91c1b7ae6d1179da8/transform/urlreplacers/absurlreplacer.go#L72
      window.index_js_url="/index.search.js";
      var root_url="/";
      var baseUri=root_url.replace(/\/$/, '');
      window.relearn = window.relearn || {};
      window.relearn.baseUriFull='http:\/\/localhost:1313/';
      // variant stuff
      window.relearn.themeVariantModifier='';
      window.variants && variants.init( [ 'ZenRed', 'relearn-auto', 'relearn-light', 'relearn-dark', 'relearn-bright', 'zen-auto', 'zen-light', 'zen-dark', 'neon', 'learn', 'blue', 'green', 'red', 'ZenRed' ] );
      // translations
      window.T_Copy_to_clipboard = `Copy to clipboard`;
      window.T_Copied_to_clipboard = `Copied to clipboard!`;
      window.T_Copy_link_to_clipboard = `Copy link to clipboard`;
      window.T_Link_copied_to_clipboard = `Copied link to clipboard!`;
      window.T_Reset_view = `Reset view`;
      window.T_View_reset = `View reset!`;
      window.T_No_results_found = `No results found for "{0}"`;
      window.T_N_results_found = `{1} results found for "{0}"`;
    </script>
  </head>
  <body class="mobile-support html disableInlineCopyToClipboard" data-url="/thearchives/techguyblog/httpsnotmeansafe/index.html">
    <div id="R-body" class="default-animation">
      <div id="R-body-overlay"></div>
      <nav id="R-topbar">
        <div class="topbar-wrapper">
          <div class="topbar-sidebar-divider"></div>
          <div class="topbar-area topbar-area-start" data-area="start">
            <div class="topbar-button topbar-button-sidebar" data-content-empty="disable" data-width-s="show" data-width-m="hide" data-width-l="hide"><button class="topbar-control" onclick="toggleNav()" type="button" title="Menu (CTRL&#43;ALT&#43;n)"><i class="fa-fw fas fa-bars"></i></button>
            </div>
            <div class="topbar-button topbar-button-toc" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="Table of Contents (CTRL&#43;ALT&#43;t)"><i class="fa-fw fas fa-list-alt"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper"><nav class="TableOfContents">
  <ul>
    <li><a href="#what-are-the-types-of-ssl-certificates">What are the types of SSL Certificates?</a>
      <ul>
        <li><a href="#ov--organisation-validation">OV – Organisation Validation</a></li>
        <li><a href="#ev--extended-validation">EV – Extended Validation</a></li>
      </ul>
    </li>
    <li><a href="#so-what-does-the-green-padlock-mean">So what does the green padlock mean?</a>
      <ul>
        <li><a href="#how-easy-is-it-to-get-the-green-padlock">How easy is it to get the green padlock</a></li>
        <li><a href="#what-does-this-actually-mean-for-me">What does this actually mean for me?</a></li>
        <li><a href="#so-why-did-i-say-it-was-unsafe">So Why did i say it was unsafe</a></li>
      </ul>
    </li>
    <li><a href="#tldr">TLDR;</a></li>
  </ul>
</nav>
                </div>
              </div>
            </div>
          </div>
          <ol class="topbar-breadcrumbs breadcrumbs highlightable" itemscope itemtype="http://schema.org/BreadcrumbList"><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/thearchives/index.html"><span itemprop="name">The Archives</span></a><meta itemprop="position" content="1">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><a itemprop="item" href="/thearchives/techguyblog/index.html"><span itemprop="name">Tech Guy Blog (Archive)</span></a><meta itemprop="position" content="2">&nbsp;>&nbsp;</li><li
            itemscope itemtype="https://schema.org/ListItem" itemprop="itemListElement"><span itemprop="name">HTTPS Does Not Mean Safe</span><meta itemprop="position" content="3"></li>
          </ol>
          <div class="topbar-area topbar-area-end" data-area="end">
            <div class="topbar-button topbar-button-print" data-content-empty="disable" data-width-s="area-more" data-width-m="show" data-width-l="show"><a class="topbar-control" href="/thearchives/techguyblog/httpsnotmeansafe/index.print.html" title="Print whole chapter (CTRL&#43;ALT&#43;p)"><i class="fa-fw fas fa-print"></i></a>
            </div>
            <div class="topbar-button topbar-button-more" data-content-empty="hide" data-width-s="show" data-width-m="show" data-width-l="show"><button class="topbar-control" onclick="toggleTopbarFlyout(this)" type="button" title="More"><i class="fa-fw fas fa-ellipsis-v"></i></button>
              <div class="topbar-content">
                <div class="topbar-content-wrapper">
                  <div class="topbar-area topbar-area-more" data-area="more">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <div id="R-main-overlay"></div>
      <main id="R-body-inner" class="highlightable default" tabindex="-1">
        <div class="flex-block-wrapper">
          <article class="default">
            <header class="headline">
            </header>
<h1 id="https-does-not-mean-safe">HTTPS Does Not Mean Safe</h1>

<p>APR 16, 2019</p>
<p><a href="#R-image-eb64e1aab679cd64ee6fb8a5791c2325" class="lightbox-link"><img src="../../TechGuyBlog/images/ssl.png" alt="image" class="figure-image border lightbox noshadow" style="height: auto; width: auto;" loading="lazy"></a>
<a href="javascript:history.back();" class="lightbox-back" id="R-image-eb64e1aab679cd64ee6fb8a5791c2325"><img src="../../TechGuyBlog/images/ssl.png" alt="image" class="lightbox-image border lightbox noshadow" loading="lazy"></a></p>
<p>This post was Spurred on by a discussion on website safety and how to teach young people how to tell if a website is safe. I Somewhat hyperbolically said no website is safe and that the green padlock / HTTPs basically means nothing.
The longer version is a bit more complex than this and i will go into it in this post.</p>
<h2 id="what-are-the-types-of-ssl-certificates">What are the types of SSL Certificates?</h2>
<p>This article (External Link) gives a more in depth explanation of each type of SSL Cert### DV – Domain Validation</p>
<p>This is the most common certificate for sites such as this one, they’re usually shared certificates meaning that many sites can be using the same one and it means that the person who controls the webserver and the domain are the same person.</p>
<h3 id="ov--organisation-validation">OV – Organisation Validation</h3>
<p>The second most common, they are usually used by bigger corporations who have no need for EV, However they would like an extra amount of trust. The BBC Is an example of this. This shows that a specific company controls the server and the domain.</p>
<h3 id="ev--extended-validation">EV – Extended Validation</h3>
<p>This is the least common type, usually only use on sites where money or sensitive data is transmitted. Such as the natwest website. This is a significantly harder certificate to acquire as it requires a physical address among many other requirements for this to be issued. These are as secure as you can get.</p>
<hr>
<h2 id="so-what-does-the-green-padlock-mean">So what does the green padlock mean?</h2>
<p>It usually means you are connected to a web server controlled by the same entity that controls the domain.</p>
<hr>
<p>So it’s secure right?
Yes and no, Its secure in the sense of your web traffic between your device and the web server is encrypted and secure* but this does not mean that the website in itself is safe.</p>
<p>*Many Corporate networks use their own trusted root certificate installed on the device which gets used to encrypt the network traffic, which then gets decrypted, filtered then re encrypted using the correct certificate sent to whatever server it should be going to then the reverse happens for everything returning. This also means that (in theory) anything that gets sent via the network (passwords. usernames, bank details etc) can be viewed in plain text. And an end user would not be able to tell the difference even when browsing a EV Site. – Important note! No IT person cares or has the time to go snooping on your data packets.<br>
VPNS Also do this to hide and protect your web traffic.</p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/7_-J_McbfbQ?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p>Note; The time changes due to the server not accounting for daylight savings</p>
<hr>
<h3 id="how-easy-is-it-to-get-the-green-padlock">How easy is it to get the green padlock</h3>
<p>Less than the time to make a good coffee, see the video bellow. – Site used is totallypaypal.notreal.co.uk
Interestingly it took me longer to write the paragraph above than give my fake site the green padlock (ignoring a weird glitch i had)</p>
<hr>
<h3 id="what-does-this-actually-mean-for-me">What does this actually mean for me?</h3>
<p>If you are one a website such as online banking and it has the green bar / EV Cert, you are probably connected to your banks server and are as safe as the site is.
And for everything else with the green padlock, you are probably connected to the server of the domain owner.</p>
<h3 id="so-why-did-i-say-it-was-unsafe">So Why did i say it was unsafe</h3>
<p>It gives a false sense of security, there has been millions of green padlocked sites that have been hacked. From sites similar to mine, to huge organisations such as Foxy Bingo and verifications.IO both of which had green padlocks.</p>
<h2 id="tldr">TLDR;</h2>
<p>A Green padlock only shows that your connection between your device and the server is secure. Not that the site is secure or legitimate. Avoiding (most) sites that do not use SSL (Especially those that you login to) is a good step in staying safe/er online. But is a tiny step in the greater scheme of things.</p>

            <footer class="footline">
            </footer>
          </article>
        </div>
      </main>
    </div>
    <aside id="R-sidebar" class="default-animation">
      <div id="R-header-topbar" class="default-animation"></div>
      <div id="R-header-wrapper" class="default-animation">
        <div id="R-header" class="default-animation">
          <style>
            #R-logo svg,
            #R-logo svg * {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              fill: #282828 !important;
              fill: var(--MENU-SECTIONS-BG-color) !important;
              opacity: .945;
            }
            a#R-logo {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
              font-family: 'Work Sans', 'Helvetica', 'Tahoma', 'Geneva', 'Arial', sans-serif;
              font-size: 1.875rem;
              font-weight: 300;
              margin-top: -.8125rem;
              max-width: 60%;
              text-transform: uppercase;
              width: 14.125rem;
              white-space: nowrap;
            }
            a#R-logo:hover {
              color: #282828;
              color: var(--MENU-SECTIONS-BG-color);
            }
            #R-logo svg {
              margin-bottom: -1.25rem;
              margin-inline-start: -1.47rem;
              margin-inline-end: .5rem;
              width: 40.5%;
            }
            @media only all and (max-width: 59.999rem) {
              a#R-logo {
                font-size: 1.5625rem;
                margin-top: -.1875rem;
              }
              #R-logo svg {
                margin-bottom: -.75rem;
                margin-inline-start: -1.47rem;
                margin-inline-end: .5rem;
              }
            }
            @media all and (-ms-high-contrast:none) {
              /* IE11s understanding of positioning is weird at best */
              a#R-logo {
                margin-top: -3.625rem;
              }
              #R-logo svg {
                margin-bottom: -3.875rem;
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
            @media only all and (-ms-high-contrast:none) and (max-width: 59.999rem) {
              #R-logo svg {
                margin-left: -1.47rem;
                margin-right: .5rem;
              }
            }
          </style>
          <a id="R-logo" href="/index.html">
            <img href="../../images/logo.png">
            M2S DOCS
          </a>
        </div>
        <form action="/search.html" method="get"><div class="searchbox default-animation">
          <button class="search-detail" type="submit" title="Search (CTRL+ALT+f)"><i class="fas fa-search"></i></button>
          <label class="a11y-only" for="R-search-by">Search</label>
          <input data-search-input id="R-search-by" name="search-by" class="search-by" type="search" placeholder="Search...">
          <button class="search-clear" type="button" data-search-clear="" title="Clear search"><i class="fas fa-times" title="Clear search"></i></button>
        </div></form>
        <script>
          var contentLangs=['en'];
        </script>
        <script src="/js/auto-complete.js?1746567088" defer></script>
        <script src="/js/lunr/lunr.min.js?1746567088" defer></script>
        <script src="/js/lunr/lunr.stemmer.support.min.js?1746567088" defer></script>
        <script src="/js/lunr/lunr.multi.min.js?1746567088" defer></script>
        <script src="/js/lunr/lunr.en.min.js?1746567088" defer></script>
        <script src="/js/search.js?1746567088" defer></script>
      </div>
      <div id="R-homelinks" class="default-animation">
        <hr class="padding">
      </div>
      <div id="R-content-wrapper" class="highlightable">
        <div id="R-topics">
          <ul class="enlarge morespace collapsible-menu">
          <li data-nav-id="/printeradder/index.html" class=""><a class="padding" href="/printeradder/index.html">Print Adder V2</a></li>
          <li data-nav-id="/minecraft/index.html" class=""><input type="checkbox" id="R-section-eaa1125da17238758051dcb393bd217a" aria-controls="R-subsections-eaa1125da17238758051dcb393bd217a"><label for="R-section-eaa1125da17238758051dcb393bd217a"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Minecraft</span></label><a class="padding" href="/minecraft/index.html">Minecraft</a><ul id="R-subsections-eaa1125da17238758051dcb393bd217a" class="morespace collapsible-menu">
          <li data-nav-id="/minecraft/spawn/index.html" class=""><a class="padding" href="/minecraft/spawn/index.html">Spawn</a></li>
          <li data-nav-id="/minecraft/alexandria/index.html" class=""><a class="padding" href="/minecraft/alexandria/index.html">Alexandria</a></li>
          <li data-nav-id="/minecraft/library/index.html" class=""><a class="padding" href="/minecraft/library/index.html">Library Of Alexandria</a></li>
          <li data-nav-id="/minecraft/newzone2024/index.html" class=""><a class="padding" href="/minecraft/newzone2024/index.html">New Zone 2024</a></li>
          <li data-nav-id="/minecraft/dot/index.html" class=""><a class="padding" href="/minecraft/dot/index.html">Dot</a></li>
          <li data-nav-id="/minecraft/machland/index.html" class=""><a class="padding" href="/minecraft/machland/index.html">Mach Land</a></li>
          <li data-nav-id="/minecraft/others/index.html" class=""><a class="padding" href="/minecraft/others/index.html">Others</a></li>
          <li data-nav-id="/minecraft/jjstowns/index.html" class=""><a class="padding" href="/minecraft/jjstowns/index.html">JJs Towns</a></li>
          <li data-nav-id="/minecraft/trexland/index.html" class=""><a class="padding" href="/minecraft/trexland/index.html">Trex Land</a></li></ul></li>
          <li data-nav-id="/whoops/index.html" class=""><input type="checkbox" id="R-section-3dcffcd5632347ce4f1d3e982a3820dc" aria-controls="R-subsections-3dcffcd5632347ce4f1d3e982a3820dc"><label for="R-section-3dcffcd5632347ce4f1d3e982a3820dc"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Botches and Bodges</span></label><a class="padding" href="/whoops/index.html">Botches and Bodges</a><ul id="R-subsections-3dcffcd5632347ce4f1d3e982a3820dc" class="morespace collapsible-menu">
          <li data-nav-id="/whoops/intakegoesbyebye/index.html" class=""><a class="padding" href="/whoops/intakegoesbyebye/index.html">Intake Goes Bye Bye</a></li>
          <li data-nav-id="/whoops/scriptgoesbeep/index.html" class=""><a class="padding" href="/whoops/scriptgoesbeep/index.html">(Noodle) Script Goes Beep</a></li>
          <li data-nav-id="/whoops/broadcaststorm/index.html" class=""><a class="padding" href="/whoops/broadcaststorm/index.html">Broadcast Storm &amp; Missing Switch</a></li>
          <li data-nav-id="/whoops/printerchip/index.html" class=""><a class="padding" href="/whoops/printerchip/index.html">Chips and Printers</a></li>
          <li data-nav-id="/whoops/smokeyboi/index.html" class=""><a class="padding" href="/whoops/smokeyboi/index.html">Smoking Out the Boss`s Boss</a></li>
          <li data-nav-id="/whoops/firemuhaha/index.html" class=""><a class="padding" href="/whoops/firemuhaha/index.html">Fire Muhaha (Playing With Matches)</a></li>
          <li data-nav-id="/whoops/usbserver/index.html" class=""><a class="padding" href="/whoops/usbserver/index.html">(Noodle) USB File Server Deletion</a></li>
          <li data-nav-id="/whoops/8amserver/index.html" class=""><a class="padding" href="/whoops/8amserver/index.html">8 AM Server updates</a></li></ul></li>
          <li data-nav-id="/fivem/index.html" class=""><input type="checkbox" id="R-section-7b81bb187b5d3f1b732d7fe48c24b769" aria-controls="R-subsections-7b81bb187b5d3f1b732d7fe48c24b769"><label for="R-section-7b81bb187b5d3f1b732d7fe48c24b769"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu FiveM Scripts Docs And Versions</span></label><a class="padding" href="/fivem/index.html">FiveM Scripts Docs And Versions</a><ul id="R-subsections-7b81bb187b5d3f1b732d7fe48c24b769" class="morespace collapsible-menu">
          <li data-nav-id="/fivem/api/index.html" class=""><a class="padding" href="/fivem/api/index.html">Char API (Stream)</a></li>
          <li data-nav-id="/fivem/fivemlore/index.html" class="alwaysopen"><input type="checkbox" id="R-section-a8fab8118ed6890c3ca3afb71ff2965a" aria-controls="R-subsections-a8fab8118ed6890c3ca3afb71ff2965a" checked><label for="R-section-a8fab8118ed6890c3ca3afb71ff2965a"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Lore</span></label><a class="padding" href="/fivem/fivemlore/index.html">Lore</a><ul id="R-subsections-a8fab8118ed6890c3ca3afb71ff2965a" class="morespace collapsible-menu">
          <li data-nav-id="/fivem/fivemlore/people/index.html" class="alwaysopen"><input type="checkbox" id="R-section-f5bf6ad7b836bb723f5334b7f646ae5f" aria-controls="R-subsections-f5bf6ad7b836bb723f5334b7f646ae5f" checked><label for="R-section-f5bf6ad7b836bb723f5334b7f646ae5f"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu People</span></label><a class="padding" href="/fivem/fivemlore/people/index.html">People</a><ul id="R-subsections-f5bf6ad7b836bb723f5334b7f646ae5f" class="morespace collapsible-menu">
          <li data-nav-id="/fivem/fivemlore/people/slater/index.html" class=""><a class="padding" href="/fivem/fivemlore/people/slater/index.html">Slater</a></li></ul></li>
          <li data-nav-id="/fivem/fivemlore/places/index.html" class="alwaysopen"><input type="checkbox" id="R-section-1821e241ad708d96b1e2c71ad5ce1316" aria-controls="R-subsections-1821e241ad708d96b1e2c71ad5ce1316" checked><label for="R-section-1821e241ad708d96b1e2c71ad5ce1316"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Places</span></label><a class="padding" href="/fivem/fivemlore/places/index.html">Places</a><ul id="R-subsections-1821e241ad708d96b1e2c71ad5ce1316" class="morespace collapsible-menu">
          <li data-nav-id="/fivem/fivemlore/places/phi/index.html" class=""><a class="padding" href="/fivem/fivemlore/places/phi/index.html">Prometheus Heavy Industries</a></li></ul></li>
          <li data-nav-id="/fivem/fivemlore/things/index.html" class=""><a class="padding" href="/fivem/fivemlore/things/index.html">Things</a></li></ul></li></ul></li>
          <li data-nav-id="/powershell/index.html" class=""><input type="checkbox" id="R-section-d26c166129f80f86583ab23e7ee4496d" aria-controls="R-subsections-d26c166129f80f86583ab23e7ee4496d"><label for="R-section-d26c166129f80f86583ab23e7ee4496d"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu PowerShell</span></label><a class="padding" href="/powershell/index.html">PowerShell</a><ul id="R-subsections-d26c166129f80f86583ab23e7ee4496d" class="morespace collapsible-menu">
          <li data-nav-id="/powershell/oneliners/index.html" class=""><a class="padding" href="/powershell/oneliners/index.html">One Liners</a></li>
          <li data-nav-id="/powershell/machsfunctions/index.html" class=""><a class="padding" href="/powershell/machsfunctions/index.html">Machs Functions</a></li>
          <li data-nav-id="/powershell/colourping/index.html" class=""><a class="padding" href="/powershell/colourping/index.html">Colour Ping</a></li>
          <li data-nav-id="/powershell/getandloggroupmeberships/index.html" class=""><a class="padding" href="/powershell/getandloggroupmeberships/index.html">Log AD Group Memberships</a></li>
          <li data-nav-id="/powershell/massmessage/index.html" class=""><a class="padding" href="/powershell/massmessage/index.html">Mass Message</a></li>
          <li data-nav-id="/powershell/profilefix/index.html" class=""><a class="padding" href="/powershell/profilefix/index.html">Profile Yeeter</a></li>
          <li data-nav-id="/powershell/csvtogroup/index.html" class=""><a class="padding" href="/powershell/csvtogroup/index.html">From CSV To AD Group</a></li>
          <li data-nav-id="/powershell/pip/index.html" class=""><a class="padding" href="/powershell/pip/index.html">PowerShell PIP Bulk Installer</a></li></ul></li>
          <li data-nav-id="/apiv2/index.html" class=""><a class="padding" href="/apiv2/index.html">API V2</a></li>
          <li data-nav-id="/apiv3/index.html" class=""><a class="padding" href="/apiv3/index.html">API V3</a></li>
          <li data-nav-id="/apiv3_pythonbased/index.html" class=""><a class="padding" href="/apiv3_pythonbased/index.html">API V3 (Python)</a></li>
          <li data-nav-id="/thearchives/index.html" class="parent "><input type="checkbox" id="R-section-bd9f82516100865f770de865c52b0ce9" aria-controls="R-subsections-bd9f82516100865f770de865c52b0ce9" checked><label for="R-section-bd9f82516100865f770de865c52b0ce9"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu The Archives</span></label><a class="padding" href="/thearchives/index.html">The Archives</a><ul id="R-subsections-bd9f82516100865f770de865c52b0ce9" class="morespace collapsible-menu">
          <li data-nav-id="/thearchives/techguyblog/index.html" class="parent alwaysopen"><input type="checkbox" id="R-section-62347094e5c4a611e889baeb51af020a" aria-controls="R-subsections-62347094e5c4a611e889baeb51af020a" checked><label for="R-section-62347094e5c4a611e889baeb51af020a"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu Tech Guy Blog (Archive)</span></label><a class="padding" href="/thearchives/techguyblog/index.html">Tech Guy Blog (Archive)</a><ul id="R-subsections-62347094e5c4a611e889baeb51af020a" class="morespace collapsible-menu">
          <li data-nav-id="/thearchives/techguyblog/httpsnotmeansafe/index.html" class="active"><a class="padding" href="/thearchives/techguyblog/httpsnotmeansafe/index.html">HTTPS Does Not Mean Safe</a></li>
          <li data-nav-id="/thearchives/techguyblog/get-logged-in-users/index.html" class=""><a class="padding" href="/thearchives/techguyblog/get-logged-in-users/index.html">Get Logged In Users</a></li>
          <li data-nav-id="/thearchives/techguyblog/spam-scams/index.html" class=""><a class="padding" href="/thearchives/techguyblog/spam-scams/index.html">Spam &amp;#038; Scams</a></li>
          <li data-nav-id="/thearchives/techguyblog/fake-key-gen/index.html" class=""><a class="padding" href="/thearchives/techguyblog/fake-key-gen/index.html">Fake Key Gen</a></li>
          <li data-nav-id="/thearchives/techguyblog/remove-all-windows-10-apps/index.html" class=""><a class="padding" href="/thearchives/techguyblog/remove-all-windows-10-apps/index.html">Remove all windows 10 apps</a></li>
          <li data-nav-id="/thearchives/techguyblog/house-cleaning/index.html" class=""><a class="padding" href="/thearchives/techguyblog/house-cleaning/index.html">House Cleaning</a></li>
          <li data-nav-id="/thearchives/techguyblog/switch-pinger/index.html" class=""><a class="padding" href="/thearchives/techguyblog/switch-pinger/index.html">Switch Pinger</a></li>
          <li data-nav-id="/thearchives/techguyblog/get-disk-space-of-remote-computer-in-ou/index.html" class=""><a class="padding" href="/thearchives/techguyblog/get-disk-space-of-remote-computer-in-ou/index.html">Get Disk space of remote computer in OU</a></li>
          <li data-nav-id="/thearchives/techguyblog/ping-a-list-of-computers/index.html" class=""><a class="padding" href="/thearchives/techguyblog/ping-a-list-of-computers/index.html">Ping a list of computers</a></li>
          <li data-nav-id="/thearchives/techguyblog/remote-shutdown/index.html" class=""><a class="padding" href="/thearchives/techguyblog/remote-shutdown/index.html">Remote shutdown / Restart</a></li>
          <li data-nav-id="/thearchives/techguyblog/backblaze/index.html" class=""><a class="padding" href="/thearchives/techguyblog/backblaze/index.html">Backblaze (Cloudbackup)</a></li></ul></li>
          <li data-nav-id="/thearchives/dotrp_docs/index.html" class="alwaysopen"><input type="checkbox" id="R-section-ffe0181c81ec238461b6ed7d5f3073a4" aria-controls="R-subsections-ffe0181c81ec238461b6ed7d5f3073a4" checked><label for="R-section-ffe0181c81ec238461b6ed7d5f3073a4"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu DotRP Home (Archive)</span></label><a class="padding" href="/thearchives/dotrp_docs/index.html">DotRP Home (Archive)</a><ul id="R-subsections-ffe0181c81ec238461b6ed7d5f3073a4" class="morespace collapsible-menu">
          <li data-nav-id="/thearchives/dotrp_docs/machravenfun/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/machravenfun/index.html"> MACH &amp; ONYX FiveM Functions</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/coregunparts/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/coregunparts/index.html">Core Gunparts SQL</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/corecraft/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/corecraft/index.html">Core_Crafting</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/core/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/core/index.html">Core_Inventory / Core_Clothing</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/cut/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/cut/index.html">cut</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/changes/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/changes/index.html">dotRP Dev Documentation</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/machschaos/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/machschaos/index.html">dotRP Dev Documentation</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/flight/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/flight/index.html">dotRP-ERS-Flight</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/ersindex/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/ersindex/index.html">dotRP-ERS-Main</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/police/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/police/index.html">dotRP-ERS-SAPD-COE</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/lore/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/lore/index.html">dotRP-Lore</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/dbitems/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/dbitems/index.html">MACH &amp; ONYX FiveM Functions</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/mrfunctions/index.html" class="alwaysopen"><input type="checkbox" id="R-section-8560e1e5798dfcc09c6dba11932c62af" aria-controls="R-subsections-8560e1e5798dfcc09c6dba11932c62af" checked><label for="R-section-8560e1e5798dfcc09c6dba11932c62af"><i class="fas fa-chevron-down"></i><i class="fas fa-chevron-right"></i><span class="a11y-only">Submenu MACH-Raven-Functions</span></label><a class="padding" href="/thearchives/dotrp_docs/mrfunctions/index.html">MACH-Raven-Functions</a><ul id="R-subsections-8560e1e5798dfcc09c6dba11932c62af" class="morespace collapsible-menu">
          <li data-nav-id="/thearchives/dotrp_docs/mrfunctions/usableitems/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/mrfunctions/usableitems/index.html">Usable-Items</a></li></ul></li>
          <li data-nav-id="/thearchives/dotrp_docs/machsvending/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/machsvending/index.html">MachsVedning</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/patchnotes/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/patchnotes/index.html">Patch Notes</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/prhi/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/prhi/index.html">Prometheus Heavy Industries</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/snippets/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/snippets/index.html">snippets</a></li>
          <li data-nav-id="/thearchives/dotrp_docs/tharch/index.html" class=""><a class="padding" href="/thearchives/dotrp_docs/tharch/index.html">TH-Arch</a></li></ul></li></ul></li>
          </ul>
        </div>
        <div id="R-shortcuts">
          <div class="nav-title padding">More</div>
          <ul class="space">
            <li><a class="padding" href="https://github.com/MACH2Simulations"><i class='fa-fw fa fa-github-alt'></i> Github</a></li>
            <li><a class="padding" href="https://cv.m2s.uk/"><i class='fa-fw fa fa-heartbeat'></i> My CV</a></li>
            <li><a class="padding" href="https://status.m2s.uk/"><i class='fa-fw fa fa-heartbeat'></i> Status</a></li>
          </ul>
        </div>
        <div class="padding footermargin footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter"></div>
        <div id="R-menu-footer">
          <hr class="padding default-animation footerLangSwitch footerVariantSwitch footerVisitedLinks footerFooter showVariantSwitch showFooter">
          <div id="R-prefooter" class="footerLangSwitch footerVariantSwitch footerVisitedLinks showVariantSwitch">
            <ul>
              <li id="R-select-language-container" class="footerLangSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-language fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-language">Language</label>
                    <select id="R-select-language" onchange="location = baseUri + this.value;">
                      <option id="R-en" value="/thearchives/techguyblog/httpsnotmeansafe/index.html" lang="en-gb" selected></option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
              <li id="R-select-variant-container" class="footerVariantSwitch showVariantSwitch">
                <div class="padding menu-control">
                  <i class="fas fa-paint-brush fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <label class="a11y-only" for="R-select-variant">Theme</label>
                    <select id="R-select-variant" onchange="window.variants && variants.changeVariant( this.value );">
                      <option id="R-ZenRed" value="ZenRed" selected>Zen Red</option>
                      <option id="R-relearn-auto" value="relearn-auto">Relearn Light/Dark</option>
                      <option id="R-relearn-light" value="relearn-light">Relearn Light</option>
                      <option id="R-relearn-dark" value="relearn-dark">Relearn Dark</option>
                      <option id="R-relearn-bright" value="relearn-bright">Relearn Bright</option>
                      <option id="R-zen-auto" value="zen-auto">Zen Light/Dark</option>
                      <option id="R-zen-light" value="zen-light">Zen Light</option>
                      <option id="R-zen-dark" value="zen-dark">Zen Dark</option>
                      <option id="R-neon" value="neon">Neon</option>
                      <option id="R-learn" value="learn">Learn</option>
                      <option id="R-blue" value="blue">Blue</option>
                      <option id="R-green" value="green">Green</option>
                      <option id="R-red" value="red">Red</option>
                      <option id="R-ZenRed" value="ZenRed">Zen Red</option>
                    </select>
                  </div>
                  <div class="clear"></div>
                </div>
                <script>window.variants && variants.markSelectedVariant();</script>
              </li>
              <li class="footerVisitedLinks">
                <div class="padding menu-control">
                  <i class="fas fa-history fa-fw"></i>
                  <span>&nbsp;</span>
                  <div class="control-style">
                    <button onclick="clearHistory();">Clear History</button>
                  </div>
                  <div class="clear"></div>
                </div>
              </li>
            </ul>
          </div>
          <div id="R-footer" class="footerFooter showFooter">
	    <p>Built with <a href="https://github.com/McShelby/hugo-theme-relearn" title="love"><i class="fas fa-heart"></i></a> by <a href="https://gohugo.io/">Hugo</a></p>
          </div>
        </div>
      </div>
    </aside>
    <script src="/js/clipboard.min.js?1746567088" defer></script>
    <script src="/js/perfect-scrollbar.min.js?1746567088" defer></script>
    <script src="/js/theme.js?1746567088" defer></script>
  </body>
</html>
